<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/search_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:hint="@string/example"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/search_button"
            style="@style/lightboxButton.Blue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/search_info"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/search_button" />

        <TextView
            android:id="@+id/error_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/search_button"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:freezesText="true"
            android:text="" />

        <Button
            android:id="@+id/see_report"
            style="@style/lightboxButton.Grey"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/error_text"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:text="@string/see_report" />

        <Button
            android:id="@+id/send_report"
            style="@style/lightboxButton.Grey"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/see_report"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:text="@string/send_report" />
    </RelativeLayout>

</ScrollView>